info:-
    nl,
    write('***************************************'),nl,
    write('*          Экспертная система         *'),nl,
    write('*       для определения будущей       *'),nl,
    write('*              профессии              *'),nl,
    write('*-------------------------------------*'),nl,
    write('*        Отвечайте на вопросы:        *'),nl,
    write('*            да, нет, почему          *'),nl,
    write('*        Для объяснения решения       *'),nl,
    write('*            введите цель             *'),nl,
    write('***************************************'),nl,
    write('Введите любой символ'),nl,
    %Ожидание ввода литеры
    get0(_).

    % тестовая база продукционных правил для определения будущей профессии
    правило1 :: если [нравится(работать_за_компьютером), склад_ума(аналитический)] то программист.
    правило2 :: если [нравится(работать_за_компьютером), нравится(творческая_работа), нравится(рисовать)] то цифровой_художник.
    правило3 :: если [нравится(творческая_работа), нравится(рисовать)] то художник.
    правило4 :: если [нравится(творческая_работа), склад_ума(аналитический), нравится(работать_за_компьютером), нравится(музыка)] то цифровой_музыкант.
    правило5 :: если [нравится(творческая_работа), нравится(музыка)] то музыкант.
    правило6 :: если [склад_ума(гуманитарный), предпочитаете(изучать_историю)] то историк.
    правило7 :: если [склад_ума(гуманитарный), предпочитаете(изучать_право)] то юрист.
    правило8 :: если [нравится(работать_за_компьютером), нравится(роботы), нравится(искусственный_интеллект)] то робототехник.
    правило9 :: если [склад_ума(аналитический), нравится(работать_с_железом)] то робототехник.
    правило10 :: если [нравится(работать_с_детьми), нравится(оказывать_моральную_поддержку)] то педагог_психолог.
    правило11 :: если [нравится(оказывать_медицинскую_помощь)] то врач.
    правило12 :: если [нравится(работать_с_детьми), нравится(оказывать_медицинскую_помощь)] то врач_педиатр.
    правило13 :: если [нравится(работать_с_детьми), нравится(заниматься_спортом)] то детский_тренер.
    правило14 :: если [нравится(заниматься_спортом)] то спортсмен.

    % гипотезы (цели)
    h1 :: гипотеза(юрист).
    h2 :: гипотеза(программист).
    h3 :: гипотеза(педагог_психолог).
    h4 :: гипотеза(цифровой_художник).
    h5 :: гипотеза(цифровой_музыкант).
    h6 :: гипотеза(историк).
    h7 :: гипотеза(врач).
    h8 :: гипотеза(спортсмен).
    h9 :: гипотеза(художник).
    h10 :: гипотеза(музыкант).
    h11 :: гипотеза(робототехник).
    h12 :: гипотеза(врач_педиатр).
    h13 :: гипотеза(детский_тренер).

    % признаки, истинность которых можно выяснить у пользователя
    q1 :: признак(склад_ума(гуманитарный)).
    q2 :: признак(склад_ума(аналитический)).
    q3 :: признак(нравится(решать_логические_задачи)).
    q4 :: признак(нравится(работать_за_компьютером)).
    q5 :: признак(нравится(творческая_работа)).
    q6 :: признак(нравится(рисовать)).
    q7 :: признак(нравится(музыка)).
    q8 :: признак(нравится(заниматься_спортом)).
    q9 :: признак(предпочитаете(изучать_историю)).
    q10 :: признак(предпочитаете(изучать_право)).
    q11 :: признак(нравится(работать_с_детьми)).
    q12 :: признак(нравится(оказывать_моральную_поддержку)).
    q13 :: признак(нравится(оказывать_медицинскую_помощь)).
    q14 :: признак(нравится(роботы)).
    q15 :: признак(нравится(искусственный_интеллект)).
    q16 :: признак(нравится(работать_с_железом)).