% Четыре юных филателиста: Митя, Толя, Петя и Саша — купили почтовые марки. 
% Каждый из них покупал марки только одной страны, причем двое из них купили российские марки, один — болгарские и один — чешские. 
% Известно, что Митя и Толя купили марки двух разных стран. 
% Марки разных стран купили Митя с Сашей, Петя с Сашей, Петя с Митей и Толя с Сашей. Кроме того, известно, что Митя купил не болгарские марки. 
% Кто купил болгарские марки?

:- op(100,xfy,'::').

решить1(X):-
    генерировать_решение(X), проверить_ограничения(X).

решить2(X):-
    проверить_ограничения(X), генерировать_решение(X).

генерировать_решение(Страны):-
    перестановка([_/российские,_/болгарские,_/российские,_/чешские], Страны).

проверить_ограничения(Решение):-
    Решение=[митя/N1,толя/N2,петя/N3,саша/N4],
    N1\=N2,
    N1\=N4,
    N3\=N4,
    N3\=N1,
    N2\=N4,
    N1\=болгарские.

перестановка([],[]).

перестановка([X|L],P):-
    перестановка(L,L1),вставить(X,L1,P).

вставить(X,L1,L2):-
    удалить(X,L2,L1).

удалить(X,[X|T],T).

удалить(X,[H|T],[H|T1]):-
    удалить(X,T,T1).

повторять(Цель,1):-Цель.
повторять(Цель,N):-
    not(not(Цель)),
    M is N-1,повторять(Цель,M).

%   time(повторять(решить1(X),100000)).
%   генерировать_решение(Y),time(повторять(решить2(Y),100000)).